-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    max_text_width= 0,
    total_run_times= 0,
}

conky.text = [[
${color lightgrey}${time %H:%M:%S}
${time %A %d %B %Y}
$hr
${color lightgrey} Battery Information
${color lightgrey} Currently: $battery
${color lightgrey}$stippled_hr
${color grey}Info:${color lightgrey} $sysname $nodename $kernel $machine
${color grey}Uptime:$color $uptime
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}Networking:
${color lightgrey}ip: ${addr wlp4s0}
Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
$hr
${color grey}Name                CPU%           Name MEM%
${color lightgrey} ${top name 1 } ${top cpu 1 } ${top_mem name 1 } ${top_mem mem 1 }
${color lightgrey} ${top name 2 } ${top cpu 2 } ${top_mem name 2 } ${top_mem mem 2 }
${color lightgrey} ${top name 3 } ${top cpu 3 } ${top_mem name 3 } ${top_mem mem 3 }
${color lightgrey} ${top name 4 } ${top cpu 4 } ${top_mem name 4 } ${top_mem mem 4 }
${color lightgrey} ${top name 5 } ${top cpu 5 } ${top_mem name 5 } ${top_mem mem 5 }
${color lightgrey} ${top name 6 } ${top cpu 6 } ${top_mem name 6 } ${top_mem mem 6 }
${color lightgrey} ${top name 7 } ${top cpu 7 } ${top_mem name 7 } ${top_mem mem 7 }
${color lightgrey} ${top name 8 } ${top cpu 8 } ${top_mem name 8 } ${top_mem mem 8 }
${color lightgrey} ${top name 9 } ${top cpu 9 } ${top_mem name 9 } ${top_mem mem 9 }
${color lightgrey} ${top name 10} ${top cpu 10} ${top_mem name 10} ${top_mem mem 10}
]]
